<Window x:Class="PW64Editor.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:PW64Editor.App.Views"
        Title="Hawk's Hangar"
        Width="1000" Height="680"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="OnPreviewKeyDown"
        Closing="OnClosing">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New project…" InputGestureText="Ctrl+N" Click="OnNewProject" />
                <MenuItem Header="_Open project…" InputGestureText="Ctrl+O" Click="OnOpenProject" />
                <MenuItem x:Name="RecentMenu" Header="Recent projects" SubmenuOpened="OnRecentMenuOpened">
                    <!-- Placeholder, so the submenu arrow is shown. Filled when opened. -->
                    <MenuItem Header="(none)" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Open project _folder" Click="OnOpenProjectFolder" />
                <MenuItem Header="_Close project" Click="OnCloseProject" />
                <Separator />
                <MenuItem Header="Project _settings…" Click="OnProjectSettings" />
                <MenuItem Header="_Game files…" InputGestureText="Ctrl+G" Click="OnGameFiles" />
                <Separator />
                <MenuItem Header="_Save and build hack ROM…" InputGestureText="Ctrl+S" Click="OnBuild" />
                <MenuItem Header="_Export BPS patch…" Click="OnExportPatch" />
                <MenuItem Header="_Restore points…" Click="OnRestorePoints" />
                <Separator />
                <MenuItem Header="ROM _info…" Click="OnRomInfo" />
                <MenuItem Header="_Apply BPS patch…" Click="OnApplyPatch" />
                <MenuItem Header="Change clean ROM…" Click="OnChangeCleanRom" />
                <Separator />
                <MenuItem Header="_Developer tools">
                    <MenuItem Header="Scan MIO0 blocks" Click="OnScanMio0" />
                    <MenuItem Header="Extract MIO0 block…" Click="OnExtractMio0" />
                    <MenuItem Header="Show file chunks…" Click="OnShowChunks" />
                    <MenuItem Header="Create BPS patch from two ROMs…" Click="OnCreatePatchFromRoms" />
                    <MenuItem Header="Build stress test ROM…" Click="OnStressTest" />
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Click="OnExit" />
            </MenuItem>
            <!-- Filled in code: one entry per language, in its own name. -->
            <MenuItem x:Name="LanguageMenu" Header="_Language" />
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Padding="6,2">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Ready" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="ProjectText" Foreground="{StaticResource MutedTextBrush}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="HackRomText" Foreground="{StaticResource MutedTextBrush}" />
            </StatusBarItem>
        </StatusBar>

        <!-- One tab per editing feature. -->
        <TabControl x:Name="FeatureTabs" Margin="6,6,6,0" Padding="0">
            <TabControl.Resources>
                <Style x:Key="PlaceholderText" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="MaxWidth" Value="420" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource MutedTextBrush}" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Instructions">
                <TextBlock Style="{StaticResource PlaceholderText}" Text="Instructions for using the editor will be added here in a later version." />
            </TabItem>
            <TabItem Header="Text" IsSelected="True">
                <views:TextTab x:Name="TextEditor" UnsavedChangesChanged="OnUnsavedChangesChanged" />
            </TabItem>
            <TabItem Header="Save File">
                <views:SaveFileTab x:Name="SaveEditor" />
            </TabItem>
            <TabItem Header="Textures">
                <views:TexturesTab x:Name="TextureEditor" />
            </TabItem>
            <TabItem Header="Music">
                <views:MusicTab x:Name="MusicEditor" />
            </TabItem>
            <TabItem Header="Map">
                <TextBlock Style="{StaticResource PlaceholderText}" Text="Editing maps will be added here in a later version." />
            </TabItem>
            <TabItem Header="Model">
                <TextBlock Style="{StaticResource PlaceholderText}" Text="Editing models will be added here in a later version." />
            </TabItem>
            <TabItem Header="Objects">
                <TextBlock Style="{StaticResource PlaceholderText}" Text="Editing objects will be added here in a later version." />
            </TabItem>
            <TabItem Header="Features">
                <TextBlock Style="{StaticResource PlaceholderText}" Text="Editing features will be added here in a later version." />
            </TabItem>
            <TabItem Header="Code">
                <TextBlock Style="{StaticResource PlaceholderText}" Text="Editing the game code will be added here in a later version." />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
